<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        div.layout
        {
            position: relative;
            border-style: dashed;
            width:200px; height:120px
            
        }

        .circle
        {
            width:50px;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top:4px;
            right:4px
        }

        div.button
        {
            background-color:blueviolet;
            border-style: solid;
            border-width: medium;
            border-color: rgb(84, 26, 26);
            border-radius: 10%;
            width:fit-content;
            position:absolute;
            right:10px;
            bottom: 10px;
        }

        

    </style>

    <title>Document</title>
</head>
<body>
    <div class="layout">
    <b style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width:100px; text-align: center; font-size:15px; position:var(200px);";>Great Emman-Wori</p>
    <img src="creative-emman-pic.png" class="circle" alt="Great"/>
        
    <div class="button"; style="font-size: 10px;"></style>    Contact:
    </div>
    </div>
    .
    </div>
</body>
</html>